/*
 * admin/static/css/animate.less
 */

@fade-duration: .5s;

.animate-fade.ng-enter {
  -webkit-animation: fadeIn ease @fade-duration;
     -moz-animation: fadeIn ease @fade-duration;
      -ms-animation: fadeIn ease @fade-duration;
       -o-animation: fadeIn ease @fade-duration;
          animation: fadeIn ease @fade-duration;
}
