/*
 * admin/static/less/nav.less
 */

#nav {
  .counter {
    display: none;

    @media (max-width: @screen-xs-max) {
      display: inline-block;
    }

    @media (min-width: @screen-md-min) {
      display: inline-block;
    }
  }

  .github {
     position: absolute;
     top: 10px;
     right: 5px;
     padding: 0;
  }

  .navbar-brand {
    letter-spacing: 1px;
  }

  .navbar-nav {
    margin: 0;
    padding: 0;

    > li > a:focus,
    > li > a:hover {
      background-color: lighten(@theme, 2.5%);
    }

    > li.active > a:focus,
    > li.active > a:hover {
      background-color: @navbar-inverse-link-active-bg;
    }

    &.navbar-right {
      margin-right: -15px;
    }

    .dropdown-menu {
      > li > a {
        padding: 6px 20px;
      }

      > li > a:focus,
      > li > a:hover {
        color: #000;
        background-color: #eee;
      }

      > li.active > a,
      > li.active > a:hover,
      > li.active > a:focus {
        color: #fff;
        background-color: @navbar-inverse-link-active-bg;
      }
    }
  }
}
