/*
 * admin/static/less/variables.less
 */

// Bootstrap
@component-active-bg: @theme;
@navbar-inverse-bg: @theme;
@navbar-inverse-link-color: @gray-lighter;
@navbar-inverse-link-active-bg: lighten(@theme, 10%);
@pagination-active-bg: lighten(@theme, 20%);

// App
@theme: #602C18;
@footer-height: @navbar-height;
@main-vertical-padding: 20px;
